# Dear Hiring Team ,
# Happy day...!
# As per requirment have done my best to create a resources and also i have given my assumption in each directory readme file..!
# Please review..!

# naveen-inc-dec-app

This repo will have solution for the attached requirment in the file <NPHC DevOps Engineer Assignment v1.5.pdf>

## Integrate with your tools

#Git Repo
```
cd existing_repo
git clone https://gitlab.com/imnaveen/naveen-inc-dec-app.git
```
# Tools to be installed for local setup

* Terraform
* AWS CLI
* Docker
* Minikube
* Helm
* Git Lab runner

Check the Readme file under each scenerio folder for all the steps and documentations ..!

Thank you for the opprtunity ..! Happy learning..!
